<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Abriendo coberturas en QGIS | Modulo 1: Principios y fundamentos de los SIG </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="LABGRS" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-17" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Abriendo coberturas en QGIS</h1></div></div>
<div class="iDevice_wrapper textIdevice" id="id16">
<div class="iDevice emphasis0" >
<div id="ta16_112_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Ya conocida la interfaz de nuestro software de trabajo QGIS, le invitamos a revisar el siguiente video tutorial para que aprenda a agregar información vectorial y raster a su sofware.</p>
<p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/1OL60IGxzJk" allowfullscreen="allowfullscreen"></iframe></p>
<p style="text-align: justify;">Si desea intentar abrir alguna conbertura espacial, le invitamos a que revise el classroom y en el Módulo 1 encontrará las bases de datos espaciales llamadas: <a href="https://classroom.google.com/c/MTczNjU2ODA5ODI1/m/MTczNjU2ODEwMDQx/details">BD: Visualización de coberturas</a>.</p>
<p style="text-align: justify;">Si aún no instala su software QGIS le sugerimos que revise el siguiente <a href="https://classroom.google.com/c/MTczNjU2ODA5ODI1/m/MTczNjYwOTUxMjEz/details">Manual </a>para instalarlo.</p></div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<div id="siteFooter">LAB. DE GEO-INFORMACIÓN Y PERCEPCIÓN REMOTA | PONTIFICIA UNIVERSIDAD CATÓLICA DE VALPARAÍSO</div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>