<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Componentes | Modulo 1: Principios y fundamentos de los SIG </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="LABGRS" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-11" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Componentes</h1></div></div>
<div class="iDevice_wrapper textIdevice" id="id6">
<div class="iDevice emphasis0" >
<div id="ta6_113_2" class="block iDevice_content">
<div class="exe-text"><p>Los SIG se componen de 5 elementos mínimos que hacen llamarlo un sistema:</p>
<div class="exe-fx exe-accordion">
<h2>a) Datos</h2>
<p>Información geoespacial: se caracteriza por ser una modelación de la realidad a través de vectores geográficos (puntos, lineas o polígonos) o a través de ráster (matriz de píxeles). Estas fuentes se caracterizan por almacenar información de la realidad con una explicita composición espacial, es decir está posicionado en alguna parte del mundo (localización).</p>
<h2>b) Métodos</h2>
<p>Corresponden a todas las técnicas y procesamientos que se le aplican a los datos para consultar información contenida, para alterar o transformar los datos para obtener información espacial nueva.</p>
<h2>c) Software</h2>
<p>Aplicación informática que permite la visualización y gestión de los datos espaciales. Comúnmente suele confundirse con que los SIG son solamente este componente.</p>
<h2>d) Hardware</h2>
<p>Corresponde al soporte informático que permite la apertura de un software y los datos. Este elemento puede ser un computador, un dispositivo móvil, etc.</p>
<h2>e) Personas</h2>
<p>Hace referencia tanto a las y los encargados de diseñar y mantener el SIG como a los usuarios que utilizan la información geoespacial.</p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<div id="siteFooter">LAB. DE GEO-INFORMACIÓN Y PERCEPCIÓN REMOTA | PONTIFICIA UNIVERSIDAD CATÓLICA DE VALPARAÍSO</div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>