<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Creación y exportación de capas vectoriales | Modulo 1: Principios y fundamentos de los SIG </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="LABGRS" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Creación y exportación de capas vectoriales</h1></div></div>
<div class="iDevice_wrapper textIdevice" id="id17">
<div class="iDevice emphasis0" >
<div id="ta17_113_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Ahora que ya sabemos como cargar diferentes tipos de bases de datos espaciales y no espaciales a nuestro sofware QGIS. Le invitamos a que revise el siguiente <strong><span style="color: #0000ff;">video tutorial</span></strong> dónde podrá aprender a crear su propia cobertura shapefile:</p>
<p style="text-align: justify;"></p>
<p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/M6xTA0AHPS8" allowfullscreen="allowfullscreen"></iframe></p>
<p style="text-align: center;"></p></div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<div id="siteFooter">LAB. DE GEO-INFORMACIÓN Y PERCEPCIÓN REMOTA | PONTIFICIA UNIVERSIDAD CATÓLICA DE VALPARAÍSO</div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>