<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Modelos de representación de los datos espaciales en un SIG | Modulo 1: Principios y fundamentos de los SIG </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="LABGRS" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Modelos de representación de los datos espaciales en un SIG</h1></div></div>
<div class="iDevice_wrapper textIdevice" id="id7">
<div class="iDevice emphasis0" >
<div id="ta7_114_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: left;">A través de un Sistema de Información Geográfica, es posible modelar la realidad de dos formas principales: a través de un modelo<em> vectorial</em>  o un modelo <em>ráster</em>.</p>
<ul style="list-style-type: circle;">
<li>Un <strong>modelo ráster </strong>se caracteriza por estar formado por <strong>matrices</strong> o <strong>grillas</strong> que almacenan información numérica. Estas matrices están formadas por <strong>pixeles</strong> o <strong>celdas</strong> ordenadas en filas y columnas.</li>
<li style="text-align: left;">Un <strong>modelo vectorial</strong> se caracteriza por tener una estructura vectorial asociada a una entidad <strong>geométrica espacial</strong>. Estas geometrías que permiten modelar la realidad son de tres tipos: puntos, líneas (segmentos que unen dos puntos) y polígonos (unión de varias líneas).</li>
</ul>
<p style="text-align: center;"><img src="modelo_vectorial_y_raster.png" width="400" height="223" /></p>
<p style="text-align: center;"><span style="font-size: 10pt;">Fuente: Olaya, 2014.</span></p></div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<div id="siteFooter">LAB. DE GEO-INFORMACIÓN Y PERCEPCIÓN REMOTA | PONTIFICIA UNIVERSIDAD CATÓLICA DE VALPARAÍSO</div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>