<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Modelo vectorial | Modulo 1: Principios y fundamentos de los SIG </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="LABGRS" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-19" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Modelo vectorial</h1></div></div>
<div class="iDevice_wrapper textIdevice" id="id18">
<div class="iDevice emphasis0" >
<div id="ta18_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: left;"><span style="font-size: 12pt;">Como se mencionó, en un SIG vectorial se consideran tres tipos de objetos:</span></p>
<div class="exe-fx exe-accordion">
<h2>Puntos</h2>
<p><span style="font-size: 12pt;">Representan objetos espaciales que sólo están localizados y no tienen dimensiones (largo y ancho). La posición de cada objeto queda determinada a través de las coordenadas (x,y).</span></p>
<h2>Líneas</h2>
<p><span style="font-size: 12pt;">Son una sucesión de puntos y representan objetos espaciales con una dimensión, longitud. Su posición en el espacio se determina con dos pares de coordenadas.</span></p>
<h2>Polígonos</h2>
<p><span style="font-size: 12pt;">Sucesión de líneas cerradas que representan objetos espaciales con dos dimensiones: longitud y ancho. La posición de cada objeto se fija con dos o más líneas cuyas coordenadas inicial y final coinciden.</span></p>
</div>
<p style="text-align: center;"><img src="SIG_Vectorial.png" alt="datos_shp" width="786" height="491" /></p>
<p style="text-align: center;"><span style="font-size: 10pt;">Fuente: Ayala, 2014.</span></p></div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<div id="siteFooter">LAB. DE GEO-INFORMACIÓN Y PERCEPCIÓN REMOTA | PONTIFICIA UNIVERSIDAD CATÓLICA DE VALPARAÍSO</div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>