<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Modelo vectorial | Modulo 1: Principios y fundamentos de los SIG </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="LABGRS" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-15" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Modelo vectorial</h1></div></div>
<div class="iDevice_wrapper textIdevice" id="id11">
<div class="iDevice emphasis0" >
<div id="ta11_109_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 12pt;">La <strong>tipología de datos vectorial</strong> es utilizada en la representación de superficies planas. Sus <strong>formatos </strong>son variados y dependen del software SIG utilizado. Los más habituales son ficheros con extensiones .shp, .dgn, .dwg, .dxf y .dxn. De estos, el más conocido es el <strong>shapefile</strong> (.shp) el cual está compuesto de: un <em>referente gráfico</em> (.shx), una <em>geometría</em> (.shp), una <em>proyección</em> (.prj), una <em>tabla de atributos</em> o <em>base de datos</em> anexada (.dbf) y un metadato (xml).<br /></span></p>
<p><span style="font-size: 12pt;"><img src="imagen.png" style="display: block; margin-left: auto; margin-right: auto;" width="679" height="178" /></span></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><span style="font-size: 10pt;">Ilustración: LABGRS, 2020.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"> Lo importante, es tener en cuenta que todos estos elementos deben estar presentes en un mismo directorio, sino el archivo no podrá leerse y no podrá consultarse su información:</span></p>
<p style="text-align: center;"><img src="Captura_de_pantalla_de_2020-12-02_07-59-11.png" width="850" height="358" /></p>
<p style="text-align: center;"><span style="font-size: 10pt;">Ilustración: LABGRS, 2020.</span></p></div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<div id="siteFooter">LAB. DE GEO-INFORMACIÓN Y PERCEPCIÓN REMOTA | PONTIFICIA UNIVERSIDAD CATÓLICA DE VALPARAÍSO</div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>