<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Modelo ráster | Modulo 1: Principios y fundamentos de los SIG </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="LABGRS" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-14" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Modelo ráster</h1></div></div>
<div class="iDevice_wrapper textIdevice" id="id10">
<div class="iDevice emphasis0" >
<div id="ta10_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Los SIG ráster se utilizan para representar datos continuos, sin limites marcados, zonas de transición y datos que cambian (altitudes, precipitaciones, …) aunque, de forma más imprecisa, también permiten representar entidades.</p>
<p style="text-align: center;"><img src="DEM_TERRASAR.png" width="550" height="352" /></p>
<p style="text-align: center;"><span style="font-size: 10pt;">Ilustración: Modelo de elevación digital TERRA-X-SAR </span></p>
<p style="text-align: justify;">La realidad se representa como una retícula rectangular dividida en celdas o píxeles de igual tamaño donde las celdas no se solapan: los datos se definen por la posición en una fila y columna, localización relativa, coordenadas (x,y).</p>
<p style="text-align: center;"><img src="https://desktop.arcgis.com/es/arcmap/10.3/manage-data/raster-and-images/GUID-6754AF39-CDE9-4F9D-8C3A-D59D93059BDD-web.png" alt="Las celdas de un ráster" title="Las celdas de un ráster" width="440" height="276" /></p>
<p style="text-align: center;"><span style="font-size: 10pt;">Ilustración: Esri <br /></span></p>
<p>Los <strong>formatos</strong> de ficheros de datos ráster son ASCII y ficheros con extensiones .bil, .bin, .bsq y .grid.</p>
<p>Los ficheros de dibujos mapas y fotos tendrán por lo general extensiones .tiff, .jpeg, .gif, .pnp y .eps.</p>
<p>Importante de señalar es que cada capa ráster genera <strong>dos tipos de archivos</strong>: en uno se guardan los valores de las celdas (formato ASCII) y en el otro se guarda la información general de la retícula, de la leyenda, orientación, resolución, tipo de variable, número de filas y columnas, etc. Además, los archivos ráster <strong>no tienen tipología</strong>, siendo la grilla la que almacena la <strong>información numérica</strong> en las celdas o bandas de la imagen.</p></div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<div id="siteFooter">LAB. DE GEO-INFORMACIÓN Y PERCEPCIÓN REMOTA | PONTIFICIA UNIVERSIDAD CATÓLICA DE VALPARAÍSO</div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>