<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Principios y Fundamentos de los SIG | Modulo 1: Principios y fundamentos de los SIG </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="LABGRS" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Principios y Fundamentos de los SIG</h1></div></div>
<div class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<div class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Ruta de Aprendizaje de la Unidad</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span>En la siguiente unidad de aprendizaje se abordaran los conceptos y fundamentos principales de los Sistemas de Información Geográfica.</span></p>
<p style="text-align: justify;"><span>La unidad se estructura en <strong>cinco temas</strong> los cuales deben ser revisados en el transcurso de la primera semana del curso.</span></p>
<p style="text-align: justify;"><span>Finalizada la revisión de contenidos, debe realizar la <strong>evaluación de aprendizaje de la unidad</strong>, la cual es de carácter sumativa y </span><span style="font-size: 12pt;">necesaria para la aprobación y certificación del curso.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Para apoyar los procesos de aprendizaje, se realizará semanalmente <strong>atención de consultas</strong>, a través de <strong>sesiones sincrónicas </strong>utilizando la plataforma Google Meets, los días<strong> miércoles y viernes, entre 18h00 y 19h30. </strong>El enlace a utilizar en todas sesiones del curso es el siguiente:</span></p></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<div id="siteFooter">LAB. DE GEO-INFORMACIÓN Y PERCEPCIÓN REMOTA | PONTIFICIA UNIVERSIDAD CATÓLICA DE VALPARAÍSO</div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>