<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>¿Qué es un Sistema de Información Geográfica? | Modulo 1: Principios y fundamentos de los SIG </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="LABGRS" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">¿Qué es un Sistema de Información Geográfica?</h1></div></div>
<div class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_109_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Un <strong>Sistema de Información Geográfica</strong> (SIG) es, como su nombre lo indica, un complejo sistema dónde interactúa la información geoespacial en relación a lo que un usuario necesite, para ello necesita de un soporte o hardware que contenga la información y el software para procesarla.</p>
<p style="text-align: justify;">A continuación le dejamos algunas definiciones que complementan la idea anterior:</p>
<ul>
<li style="text-align: justify;">Conjunto de software y hardware diseñado específicamente para la adquisición, mantenimiento y uso de datos espaciales.</li>
<li style="text-align: justify;">Es “...un potente conjunto de herramientas para recopilar, almacenar, recuperar a voluntad, transformar y mostrar datos espaciales del mundo real para un conjunto particular de propósitos” <strong>(Burrough y McDonnell, 1998, pp. 11)</strong>.</li>
<li style="text-align: justify;">Es “...un sistema de base de datos con capacidades específicas para datos georreferenciados, como un conjunto de operaciones para trabajar con esos datos”<strong> (Ayala, 2014, pp. 8)</strong>.</li>
<li style="text-align: justify;">“Es una base de datos computarizada que contiene información espacial. Una tecnología informática para gestionar y analizar información espacial” <strong>(Debrian y Mark, 1986)</strong>.</li>
<li style="text-align: justify;">Es “un conjunto de herramientas para reunir, ingresar (al computador), almacenar, recuperar, transformar y cartografiar datos espaciales sobre un mundo real para un conjunto particular de objetos”<strong> (Burrough, 1988)</strong>.</li>
<li style="text-align: justify;">“Es un tipo especializado de bases de datos, que se caracterizan por su capacidad de manejar datos geográficos, es decir, espacialmente referenciados, los cuales se pueden representar gráficamente como imágenes”<strong> (Bracken y Webster, 1990)</strong>.</li>
</ul></div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<div id="siteFooter">LAB. DE GEO-INFORMACIÓN Y PERCEPCIÓN REMOTA | PONTIFICIA UNIVERSIDAD CATÓLICA DE VALPARAÍSO</div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>