<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>¿Qué no es un SIG? | Modulo 1: Principios y fundamentos de los SIG </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="LABGRS" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-9" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">¿Qué no es un SIG?</h1></div></div>
<div class="iDevice_wrapper textIdevice" id="id4">
<div class="iDevice emphasis0" >
<div id="ta4_111_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">En el campo profesional y disciplinar, es posible encontrar fuentes de información espacial que no necesariamente corresponde a bases de datos geográficas. Los archivos más comunes son los *.cad o *.dwg. Estos archivos corresponden a información vectorial geométrica que representa un modelo del espacio (ejemplo: calles = lineas) pero no están asociadas a una base de datos con información propia de esta línea (ejemplo: nombre de la calle, tipo de carpeta, comuna, etc.).</p>
<p><img src="cad.png" style="display: block; margin-left: auto; margin-right: auto;" width="651" height="341" /></p></div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<div id="siteFooter">LAB. DE GEO-INFORMACIÓN Y PERCEPCIÓN REMOTA | PONTIFICIA UNIVERSIDAD CATÓLICA DE VALPARAÍSO</div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>