<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Síntesis | Modulo 1: Principios y fundamentos de los SIG </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="LABGRS" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-23" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Síntesis</h1></div></div>
<div class="iDevice_wrapper textIdevice" id="id22">
<div class="iDevice emphasis0" >
<div id="ta22_111_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Puntos claves a tener en consideración son:</p>
<ul style="list-style-type: circle;">
<li style="text-align: justify;">Los Sistemas de Información Geográfica se caracterizar por estar compuestas de <strong>5 elementos</strong> (software, hardware, información, personas y métodos).</li>
<li style="text-align: justify;">La diferencia principal de las bases de datos espaciales de los geodatos, es que estos últimos almacenan información referente al entorno que modelan.</li>
<li style="text-align: justify;">Las dos formas principales de modelar la realidad son a través de los <strong>vectores geoespaciales</strong> (entidades geométricas: puntos, líneas o polígonos) y los <strong>ráster</strong> (matrices de pixeles).</li>
<li style="text-align: justify;">Para visualizar y procesar nuestra información espacial existen grandes cantidades de softwares entre aquellos de licencia por pago y gratuitas.</li>
<li style="text-align: justify;">Cuando nosotros creamos nuestra propia información vectorial, es importante tener en cuenta las herramientas de autoensamblamiento al dibujar poligonos y lineas para evitar vacíos o traslapes entre la información que estamos dibujando (ejemplo, vacíos entre polígonos continuos, o traslapes entre polígonos continuos).</li>
</ul></div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<div id="siteFooter">LAB. DE GEO-INFORMACIÓN Y PERCEPCIÓN REMOTA | PONTIFICIA UNIVERSIDAD CATÓLICA DE VALPARAÍSO</div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>