<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tablas de atributos y bases de datos espaciales | Modulo 1: Principios y fundamentos de los SIG </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="LABGRS" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tablas de atributos y bases de datos espaciales</h1></div></div>
<div class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<div class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Componentes de la información vectorial</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_110_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 12pt;">La información espacial representada a través de un modelo vectorial tiene la particularidad de estar conformada por un <em>componente geométrico</em> y un <em>componente descriptivo</em>.</span></p>
<p><span style="font-size: 12pt;">El <strong>componente geométrico</strong> está dado por la <em>tipología del dato</em>, es decir su geometría (línea, punto, polígono), su localización y las relaciones espaciales entre los objetos, y el <strong>componente descriptivo</strong> estará dado por la <em>tabla de atributos</em> que contiene el dato espacial.</span></p>
<p><span style="font-size: 12pt;">Esta tabla de atributos es fundamental al momento de operar el dato espacial en el SIG ya que esta contiene todos los atributos que componen el dato.</span></p>
<p style="text-align: center;"><img src="Captura_de_pantalla_de_2020-12-02_09-30-32.png" width="800" height="375" /></p>
<p style="text-align: center;"><span style="font-size: 10pt;">Ilustración: LABGRS, 2020.</span></p>
<p style="text-align: left;"></p></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<div id="siteFooter">LAB. DE GEO-INFORMACIÓN Y PERCEPCIÓN REMOTA | PONTIFICIA UNIVERSIDAD CATÓLICA DE VALPARAÍSO</div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>