<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Vector vs Ráster | Modulo 1: Principios y fundamentos de los SIG </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="LABGRS" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-16" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Vector vs Ráster</h1></div></div>
<div class="iDevice_wrapper textIdevice" id="id12">
<div class="iDevice emphasis0" >
<div id="ta12_108_2" class="block iDevice_content">
<div class="exe-text"><p>En términos generales, la representación vectorial es más adecuada para la realización de cartografía regular que exige precisión y el modelo ráster tiene una organización más simple de los datos, permitiendo realizar procesos de análisis de manera fácil. Por lo tanto que modelo utilizar depende directamente del objetivo de trabajo.</p>
<p>Algunas características de ambos modelos se detallan a continuación:</p>
<div class="exe-fx exe-accordion">
<h2>Representación vectorial</h2>
<ul style="list-style-type: circle;">
<li>Compleja estructura de datos</li>
<li>Eficiente codificación de la topología</li>
<li>Análisis de redes fácil de realizar</li>
<li>Mapas de salida precisos</li>
<li>Está diseñado para trabajar con gráficos y coberturas de Autocad.</li>
</ul>
<h2>Representación ráster</h2>
<ul style="list-style-type: circle;">
<li>Estructura de datos simple</li>
<li>Se representa la variabilidad espacial</li>
<li>Igual definición de celdas en la cuadrícula para varios atributos</li>
<li>Errores en perímetro y forma</li>
<li>Se pierde información cuando se usan grandes tamaños de celda o píxel</li>
<li>Difícil ejecutar análisis de redes</li>
<li>Ocupan más memoria</li>
</ul>
</div></div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<div id="siteFooter">LAB. DE GEO-INFORMACIÓN Y PERCEPCIÓN REMOTA | PONTIFICIA UNIVERSIDAD CATÓLICA DE VALPARAÍSO</div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>